debug=true
oauth.consumerKey=Aj53Yg5ijyCb0v6KxtunaIxV8
oauth.consumerSecret=VQb5UMxl2z3tryabee4s8fyh39VpzuY4yN9ThAGs3Uwd4voiha
oauth.accessToken=907456144297295872-wPrALDxqJiWjpe92JMUGlbft30kNqeH
oauth.accessTokenSecret=eHqZFhhM13ukT4ttJj7emBl6vE6wDCbZnIY6jRS5IdyCn